# EntregaFinalAS

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/deathnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deathnote/: DatosPersonasMuertas.kt  ListaMuertosActivity.kt  MainActivity.kt  PersonasMuertasAdapter.kt  RegistroBasico.kt  RegistroDetallesActivity.kt  extensions.kt
app/src/main/res/layout/: activity_lista_muertos.xml  activity_main.xml  activity_registro_basico.xml  activity_registro_detalles.xml  item_persona_muerta.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deathnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
